editQuestW.xaml

<Window x:Class="JustToDo.editQuestW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustToDo"
        mc:Ignorable="d"
        Title="Okno edycji zadania" Height="315" Width="425" Background="#582196">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#219696" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center">

        <!--GRID DEF-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--LABEL, BUTTON, TEXTBOX-->

        <Label Content="Zmień zadanie" FontSize="32" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Times New Roman" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold" Foreground="#659999"/>
        <Label x:Name="lblNameQuest" Content="Nazwa zadania" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Times New Roman" HorizontalAlignment="Center" FontSize="18"/>


        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,15,0,0" HorizontalAlignment="Center">
            <DockPanel>
                <Label Content="Nazwa zadania:" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left"/>
                <TextBox x:Name="txtName" Width="250" Height="25" DockPanel.Dock="Right" Margin="5,0,0,0"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Center" >
            <DockPanel>
                <Label Content="Opis zadania:" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                <TextBox x:Name="txtDescription" Width="250" Height="25" DockPanel.Dock="Right" Margin="20,0,0,0"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10,15,0,0" HorizontalAlignment="Center" >
            <DockPanel>
                <Label Content="Priorytet Zadania:" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left"/>
                <ListView x:Name="Priority" HorizontalAlignment="Left">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="DarkRed" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Name="Border" Padding="5,5,5,0" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem Content="1"/>
                    <ListViewItem Content="2"/>
                    <ListViewItem Content="3"/>
                </ListView>
                <DatePicker x:Name="DatePicker"  Margin="20,0,0,0"/>
            </DockPanel>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="0" Margin="10,15,0,0" HorizontalAlignment="Center" >
            <DockPanel>
                <Button x:Name="AddQuest" Content="Zmień" Width="60" Height="30" FontSize="16" FontWeight="Bold" Background="Green" Foreground="#dbdbdb" Click="EditQuest_Click"/>
                <Button x:Name="Cancel" Content="Anuluj" Width="60" Height="30" FontSize="16" FontWeight="Bold" Margin="50,0,0,0" Background="DarkRed" Foreground="#dbdbdb" Click="Cancel_Click"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
