showList.xaml

<Window x:Class="JustToDo.showList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustToDo"
        mc:Ignorable="d"
        Title="showList" Height="650" Width="1000">
    <Grid Background="DarkGray">

        <!--Grid Def-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--MENU-->

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="AliceBlue" FontFamily="Times New Roman" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Zadanie">
                <MenuItem Header="Dodaj" Click="btnAddQuest_Click"/>
                <MenuItem Header="Edytuj" Click="btnEditQuest_Click"/>
                <MenuItem Header="Usuń" Click="btnDeleteQuest_Click"/>
            </MenuItem>
            <MenuItem Header="o Programie">
                <MenuItem Header="Autor"/>
                <MenuItem Header="Spis treści"/>
                <Separator/>
                <TextBlock Text="Program 2023"/>
            </MenuItem>
            <MenuItem Header="Lista">
                <MenuItem Header="Odśwież listę"/>
                <MenuItem Header="Dodaj listę"/>
                <MenuItem Header="Usuń listę"/>
                <MenuItem Header="Zmień listę"/>
            </MenuItem>
            <DatePicker x:Name="DatePicker" SelectedDate="{x:Null}" DisplayDateStart="2023-01-01" DisplayDateEnd="2023-12-31" Margin="10,0,0,0" SelectedDateChanged="DatePicker_SelectedDateChanged">
                <DatePicker.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Wyczyść datę" Click="ClearDateMenuItem_Click"/>
                    </ContextMenu>
                </DatePicker.ContextMenu>
            </DatePicker>

        </Menu>

        <!--StackPanel - Quest's from list -->

        <StackPanel x:Name="MainPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <local:QuestList x:Key="ToDoList"/>
                <DataTemplate x:Key="styleQuest">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="{Binding Path=Description}" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Path=Priority}" Foreground="Red" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Date, StringFormat='dd-MM-yyyy'}" Foreground="Blue" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <ListBox x:Name="QuestLists" Margin="10" ItemsSource="{Binding Quests}" ItemTemplate="{StaticResource styleQuest}" MouseDoubleClick="QuestLists_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj zadanie" Click="RightClick_AddQuest"/>
                        <MenuItem Header="Zmień zadanie" Click="RightClick_EditQuest"/>
                        <MenuItem Header="Usuń zadanie" Click="RightClick_DeleteQuest"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Dodaj zadanie" Click="RightClick_AddQuest"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
    </Grid>
</Window>